DSD ASSIG-->

LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_signed.all;

Entity ASSIG2 is port(
X,Y: in std_logic_VECTOR(3 DOWNTO 0);
S: bUFFER STD_LOGIC_VECTOR(4 DOWNTO 0);
B,A: out std_logic_vector(6 downto 0));
end ASSIG2;

Architecture ADDARCH of ASSIG2 is
SIGNAL Z: STD_LOGIC_VECTOR(4 DOWNTO 0);
SIGNAL DF,TF: STD_LOGIC_VECTOR(3 DOWNTO 0);
BEGIN

Z<=('0'&X)+('0'&Y);
S<=Z;
WITH S SELECT
df<= "0000" when "00000"|"01010"|"10100"|"11110",
"0001" when "00001"|"01011"|"10101",
"0010" when "00010"|"01100"|"10110",
"0011" when "00011"|"01101"|"10111",
"0100" when "00100"|"01110"|"11000",
"0101" when "00101"|"01111"|"11001",
"0110" when "00110"|"10000"|"11010",
"0111" when "00111"|"10001"|"11011",
"1000" when "01000"|"10010"|"11100",
"1001" when "01001"|"10011"|"11101",
"----" when others;
WITH S SELECT
Tf<= "0000" when "00000"|"00001"|"00010"|"00011"|"00100"|"00101"|"00110"|"00111"|"01000"|"01001",
"0001" when "01010"|"01011"|"01100"|"01101"|"01110"|"01111"|"10000"|"10001"|"10010"|"10011",
"0010" when "10100"|"10101"|"10110"|"10111"|"11000"|"11001"|"11010"|"11011"|"11100"|"11101",
"0011" when "11110",
"----" when others;
WITH DF SELECT
A<="1000000" when "0000", "1111001" when "0001",
"0100100" when "0010", "0110000" when "0011",
"0011001" when "0100", "0010010" when "0101",
"0000010" when "0110", "1111000" when "0111",
"0000000" when "1000", "0010000" when "1001",
"-------" when others;
WITH TF SELECT
B<="1000000" when "0000", "1111001" when "0001",
"0100100" when "0010", "0110000" when "0011",
"0011001" when "0100", "0010010" when "0101",
"0000010" when "0110", "1111000" when "0111",
"0000000" when "1000", "0010000" when "1001",
"-------" when others;


END ADDARCH;